database.host=localhost
database.port=5432
database.name=xiamen
database.table=bfmap_ways
database.user=xiamen
database.password=xiamen
database.road-types=/home/liebing/Code/javaworkspace/glink/glink-examples/src/main/resources/mapmathcing/road-types.json
