database.host=localhost
database.port=5432
database.name=xiamen
database.table=bfmap_ways
database.user=xiamen
database.password=xiamen
database.road-types=/Users/haocheng/Documents/@Projects/glink/glink-examples/src/main/resources/mapmathcing/road-types.json
